# Dockerfile for Scraper Scheduler
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements-scheduler.txt .
RUN pip install --no-cache-dir -r requirements-scheduler.txt

# Copy application files
COPY scheduler.py .
COPY scraper_legislatie.py .
COPY hybrid_parser.py .
COPY html_parser.py .
COPY html_parser_old_backup.py .
COPY quality_checker.py .
COPY config.py .

# Create necessary directories
RUN mkdir -p /app/rezultate /app/logs

# Create non-root user
RUN useradd -m -u 1000 scraper && \
    chown -R scraper:scraper /app

USER scraper

# Default command
CMD ["python", "scheduler.py"]
