########## Dockerfile for Scraper Scheduler (v2.0.0) ##########
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
      gcc curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements-scheduler.txt /app/requirements-scheduler.txt
RUN pip install --no-cache-dir -r /app/requirements-scheduler.txt

# Copy application code (v2 layout)
COPY src /app/src

# Create runtime dirs
RUN mkdir -p /app/data/rezultate /app/logs

# Non-root user
RUN useradd -m -u 1000 scraper && chown -R scraper:scraper /app
USER scraper

# Ensure src on PYTHONPATH
ENV PYTHONPATH=/app:/app/src

# Default command: run scheduler (can be overridden in compose)
CMD ["python", "-m", "src.scheduler.scheduler", "--show-config"]
