                                          Table "legislatie.acte_domenii"
   Column   |           Type           | Collation | Nullable |                       Default                       
------------+--------------------------+-----------+----------+-----------------------------------------------------
 id         | integer                  |           | not null | nextval('legislatie.acte_domenii_id_seq'::regclass)
 act_id     | integer                  |           | not null | 
 domeniu_id | integer                  |           | not null | 
 relevanta  | numeric(3,2)             |           |          | 
 added_at   | timestamp with time zone |           | not null | CURRENT_TIMESTAMP
 added_by   | character varying(100)   |           |          | 
Indexes:
    "acte_domenii_pkey" PRIMARY KEY, btree (id)
    "acte_domenii_act_id_domeniu_id_key" UNIQUE CONSTRAINT, btree (act_id, domeniu_id)
    "idx_acte_domenii_act" btree (act_id)
    "idx_acte_domenii_domeniu" btree (domeniu_id)
Check constraints:
    "acte_domenii_relevanta_check" CHECK (relevanta >= 0.00 AND relevanta <= 1.00)
Foreign-key constraints:
    "acte_domenii_act_id_fkey" FOREIGN KEY (act_id) REFERENCES legislatie.acte_legislative(id) ON DELETE CASCADE
    "acte_domenii_domeniu_id_fkey" FOREIGN KEY (domeniu_id) REFERENCES legislatie.domenii(id) ON DELETE CASCADE

