                                             Table "legislatie.anexe_issues"
     Column      |           Type           | Collation | Nullable |                       Default                       
-----------------+--------------------------+-----------+----------+-----------------------------------------------------
 id              | integer                  |           | not null | nextval('legislatie.anexe_issues_id_seq'::regclass)
 anexa_id        | integer                  |           | not null | 
 issue_id        | integer                  |           | not null | 
 relevance_score | numeric(3,2)             |           |          | 
 added_at        | timestamp with time zone |           | not null | CURRENT_TIMESTAMP
 domeniu_id      | integer                  |           | not null | 
Indexes:
    "anexe_issues_pkey" PRIMARY KEY, btree (id)
    "idx_anexe_issues_anexa" btree (anexa_id)
    "idx_anexe_issues_domeniu" btree (domeniu_id)
    "idx_anexe_issues_issue" btree (issue_id)
    "idx_anexe_issues_score" btree (relevance_score DESC)
    "unique_anexa_issue_domeniu" UNIQUE CONSTRAINT, btree (anexa_id, issue_id, domeniu_id)
Check constraints:
    "anexe_issues_relevance_score_check" CHECK (relevance_score >= 0.00 AND relevance_score <= 1.00)
Foreign-key constraints:
    "anexe_issues_anexa_id_fkey" FOREIGN KEY (anexa_id) REFERENCES legislatie.anexe(id) ON DELETE CASCADE
    "anexe_issues_domeniu_id_fkey" FOREIGN KEY (domeniu_id) REFERENCES legislatie.domenii(id) ON DELETE CASCADE
    "anexe_issues_issue_id_fkey" FOREIGN KEY (issue_id) REFERENCES legislatie.issues(id) ON DELETE CASCADE

