                                              Table "legislatie.linkuri_legislatie"
     Column      |            Type             | Collation | Nullable |                          Default                          
-----------------+-----------------------------+-----------+----------+-----------------------------------------------------------
 id              | integer                     |           | not null | nextval('legislatie.linkuri_legislatie_id_seq'::regclass)
 url             | character varying(500)      |           | not null | 
 status          | character varying(50)       |           | not null | 'pending_scraping'::character varying
 acte_count      | integer                     |           |          | 0
 error_message   | character varying(1000)     |           |          | 
 created_at      | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 updated_at      | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 last_scraped_at | timestamp without time zone |           |          | 
Indexes:
    "linkuri_legislatie_pkey" PRIMARY KEY, btree (id)
    "ix_linkuri_created_at" btree (created_at)
    "ix_linkuri_status" btree (status)
    "ix_linkuri_url" btree (url)
    "linkuri_legislatie_url_key" UNIQUE CONSTRAINT, btree (url)

